<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>feed fish</title>
    <meta name="author" content="~">
    <meta name="description" content="">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="feed fish" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

    <div class="container">
            <div class="three columns sidebar">
                <nav>
                    <h4 id="logo"><a href="/">dead birds cant fly</a></h4>
                    <ul>
                        <li><a href="/writing/final">final</a></li>
                        <li><a href="/writing/rough">rough</a></li>
                        <li><a href="/writing/music">music</a></li>
                    </ul>
                </nav>
                &nbsp;
            </div>
            <div class="twelve columns offset-by-one content">
                <p>my writing and music i like - (13!D3R</p>
            </div>
        </div>
    </div>
</body>
